<html>
    <head>
        <style>
            #d1{
                height:200px;
                width: 200px;
                background-image: linear-gradient(360deg,purple,pink,green);
                background-color: pink;
            }
            #d2{
                height: 200px;
                width: 200px;
                border-radius: 50%;
                background-image: conic-gradient(from 90deg,pink 0,pink 45deg,red 45deg,red 90deg,blue 90deg,blue 180deg,yellow 180deg,yellow 315deg, green 315deg);
                background-color: black;
            }
            #d3{
                height: 200px;
                width: 200px;
                
                background-image: radial-gradient(pink ,red ,blue ,yellow , green );
                background-color: black;
            }
            
        </style>
    </head>
    <body>
        <div id="d1" ></div>
        <div id="d2"></div>
        <div id="d3"></div>
    </body>
</html>