<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        p{
            font-size: 30px;
            color: red;
        }
        @media screen and (min-width:600px) and (max-width:1024px)
        {
            body{
                background-color: pink;
                p{
                    font-size: 20px;
                    color: green;
                }
            }
        }
        @media only screen and (max-width:600px){
            body{
                background-color: lightblue;
                p{
                    color: blue;
                }
            }
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores officiis quaerat quisquam, quia ex sed rem tenetur maxime iusto eius deserunt facere excepturi officia labore nesciunt deleniti perferendis dolore dicta?</p>
</body>
</html>