<html>
    <head>
        <style>
            @keyframes example1{ 
                from{background-color: red;
                    top:0px;
                    left: 0px;
                    transform: rotate(0deg);
                }
                to{
                    background-color: yellow;
                    top: 0px;
                    left: 200px;
                    transform: rotate(180deg);
                }
            } 
            @keyframes example2{
            0%{
                background-color: red;
                top:0px;
                left: 0px;
                transform: rotate(0deg);
                background-image: radial-gradient(pink ,red ,blue ,yellow , green );

                }

            25%{
                background-color: purple ;
                top: 500px;
                left: 300px;
                transform: rotate(270deg);
                background-image: radial-gradient(pink ,red );

            }
            50%{
                background-color: azure;
                top: 0px;
                left: 600px;
                transform: rotate(450deg);
                background-image: radial-gradient(pink ,red ,blue  );

            }
            75%{
                background-color: blue;
                top: 500px;
                left: 900px;
                transform: rotate(720deg);
                background-image: radial-gradient(pink ,red ,blue ,yellow  );

            }
            100%{
            background-color: green;
            top: 0px;
            left: 1200px;
            transform: rotate(990deg);
            background-image: radial-gradient(pink ,red ,blue ,yellow , green );

            }
        }
        @keyframes example3{
            0%{
                background-color: red;
                left: 100px;
                top: 50px;

            }
            25%{
                background-color: yellow;
            }
        }
            div{
                width: 200px;
                height: 200px;
                animation-name: example2;
                animation-duration: 40s;
                animation-direction:alternate;
                animation-iteration-count: infinite;
                animation-delay: 0s;
                text-align: center;
                align-content: center;
                position: absolute;
                 border-radius: 50%; 
                background-image: radial-gradient(pink ,red ,blue ,yellow , green );
            }
        </style>
    </head>
    <body>
        <div>
            hello
        </div>
    </body>
</html>