<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hommie</title>
    <style>
        .pegination{
            display: inline-block;
        }

        .pegination a{
            background-color: white;
            text-decoration: none;
            padding: 20px 10px;
            height: 100px;
            width: 100px;
            border: 2px solid black;
        }

        .pegination a:hover:not(.active){
            background-color: yellow;
            color: black;
            border-radius: 100px;
        }
        

       #A1:hover{
            background-color:blue ;
        }
        #A2:hover{
            background-color:white ;
        }
        #A3:hover{
            background-color:red ;
        }
        #A4:hover{
            background-color:blue ;
        }
        #A5:hover{
            background-color:pink ;
        }
        
        #A6:hover{
            color: aliceblue;
            background-color:black ;
        }
        #A7:hover{
            background-color:yellow ;
        }
    </style>
</head>
<body>
     <div class="pegination">
         <a href="file:///D:/B4-1/pagination.html# ">&laquo</a>
         <a href="https://www.linkedin.com " id="A1" target="_blank">linkedin</a>
         <a href="https://www.google.com" id="A2" target="_blank">google</a>
         <a href="https://www.youtube.com" id="A3" target="_blank">youtube</a>
         <a href="https://www.facebook.com/" id="A4" target="_blank">facebook</a>
         <a href="https://www.instagram.com" id="A5" target="_blank">instagram</a>
         <a href="https://www.amazon.com" id="A6" target="_blank">amazon</a>
         <a href="https://www.flipkart.com" id="A7" target="_blank">flipkart</a>
         <a href="file:///D:/B4-1/pagination.html#" target="_blank">&raquo</a>
     </div>

</body>
</html>