<html>
    <head>
        <style>
            div{
                background-color: red;
                color: #fff;
                height: 100px;
                width: 100px;
                transition-property: width,height,background-color,color;
                transition-duration: 5s,5s,7s,7s;
                transition-delay: 0.5s;
            }
            div:hover{
                width: 150px;
                height: 200px;
                background-color: black;
                color: yellow;

            }
        </style>
    </head>
    <body>
        <div>
            Hello!
        </div>
    </body>
</html>