<html>
    <head>
        <style>
            input{
                width: 30%;
                height: 30%;
                background-color: yellow;
                transition-property: width,height,background-color;
                transition-duration: 0.5s;
                transition-duration: width 5s,height 8s, background-color 6s;
            }
            input :hover{
                width: 50px;
                height: 35px;
                background-color: white;
            }
            button{
                padding: 10px;
                background-color: black;
                transition-property: padding,background-color;
                transition-delay: 2s;
               transition-duration: 5s;
            }
            button :hover{
                background-color: red;
                color: lightgreen;
                padding: 20px;
            }

        </style>
    </head>
    <body>
        <input type="email" placeholder="Email ID..."/>
        <button type="submit">Submit</button>
    </body>
</html>